/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.home-layout {

  .feature-box .mdi {
    background: @brand-primary;
    border-radius: 50%;
    display: block;
    height: 2.5em;
    width: 2.5em;
    margin: 0 auto;
    padding-top: 0.75em;
    text-align: center;
  }

}

